version: v2
kind: simloud-deployment
name: terraform-vpn
type: pipeline
mode: advanced

secrets:
  - path: secrets/cloud-resources
    env_name_prefix: CUSTENV1
    type: vault

environment:
 - env_name: ENVNAME1
   value: "Yahoo!"

service:
  name: terraform-vpn
  namespace: default
  annotations: {}

spec:
  pod:
    - name: vpn
  resources:
    replicas: 1
    requests:
      memory: "60Mi"
      cpu: "200m"
    limits:
      memory: "120Mi"
      cpu: "1000m"
